{
  "name": "yeoman_j/elastic-tool",
  "description": "Chain tool for operating and implementing elasticsearch",
  "keywords": [
    "laravel",
    "search",
    "tool",
    "elasticsearch"
  ],
  "type": "elastic-extensions",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "YeomanJ",
      "email": "yeoman.jin@gmail.com",
      "homepage": "https://github.com/"
    }
  ],
  "require": {},
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "huaweichenai\\discern\\": "..",
      "ElasticTool\\": "src/ElasticTool/"
    }
  }
}
